<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dapp.dapplication.student.FeedBackActivity">
<android.support.design.widget.TextInputLayout
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:padding="5dp"
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Feedback" />
</android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
